#  ________  ________   ___  ___  __    _______  _________   
# |\   __  \|\   ___  \|\  \|\  \|\  \ |\  ___ \|\___   ___\ 
# \ \  \|\  \ \  \\ \  \ \  \ \  \/  /|\ \   __/\|___ \  \_| 
#  \ \   __  \ \  \\ \  \ \  \ \   ___  \ \  \_|/__  \ \  \  
#   \ \  \ \  \ \  \\ \  \ \  \ \  \\ \  \ \  \_|\ \  \ \  \ 
#    \ \__\ \__\ \__\\ \__\ \__\ \__\\ \__\ \_______\  \ \__\
#     \|__|\|__|\|__| \|__|\|__|\|__| \|__|\|_______|   \|__|

[colors]
background = #1E1E1E
background-alt = #3c3836

foreground = #9e9e9e
foreground-alt = #bdae93

text = #1d2021
text-alt = #3c3836

primary = #83a598
secondary = #d65d0e

alert = #fb4934

[bar/bar]
width = 100%
height = 26
radius = 0.0
fixed-center = true

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-top-size = 5
border-bottom-size = 0
border-color = #00000000

padding = 0

module-margin = 0

font-0 = Mononoki Nerd Font:pixelsize=11;3

modules-left = bspwm
modules-center =
modules-right = filesystem memory cpu temperature date

scroll-up = i3w.next
scroll-down = i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding-left = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
format-mounted-background = #E5C07B
format-mounted-foreground = ${colors.text}
format-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text-alt}


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #6790eb
label-focused-padding = 2
label-focused-foreground = #ffffff

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
label = %percentage:2%%
format-background = #61AFEF
format-foreground = ${colors.text}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%

format-background = #98C379
format-foreground = ${colors.text}
format-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-background = #83a598
format-connected-foreground = ${colors.text}
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 睊 %ifname%
format-disconnected-background = #83a598
label-disconnected-foreground = ${colors.text-alt}
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
intrval = 5

date =
date-alt = "%e [%a] %b %y |"

time =  %I:%M%P
time-alt = %I:%M:%S%P

label = %date% %time%
label-background = #E06C75
label-foreground = ${colors.text}
label-padding = 1
label-padding-left = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = ${colors.text}
format-volume-background = #fe8019
format-volume-padding = 1

label-muted =  muted
format-muted-foreground = ${colors.text-alt}
format-muted-background = #fe8019
format-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = #C678DD
format-foreground = ${colors.text}
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacaur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacaur.sh
interval = 1000
label =  %output%
format-background = #fb4934
format-foreground = ${colors.text}
format-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0e
